Project2/Pages/GamePageLevel2.xaml

<SwapChainBackgroundPanel x:Name="mainPanel"
    x:Class="Project2.Pages.GamePageLevel2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <AppBar x:Name="pauseBar" Height="90" VerticalAlignment="Top" Canvas.ZIndex="1" Opened="pauseBar_Opened">
        <StackPanel Orientation="Horizontal">
            <AppBarButton x:Name="menuBtn" Label="Menu" Icon="Back" Click="menuBtn_Click"/>
            <AppBarButton x:Name="unpauseBtn" Label="Unpause" Icon="Play" Click="unpauseBtn_Click"/>
            <AppBarButton x:Name="restartBtn" Label="Restart" Icon="RepeatAll" Click="restartBtn_Click"/>
        </StackPanel>
    </AppBar>
    <Grid x:Name="pauseOverlay" Visibility="Collapsed">
        <Viewbox>
            <Rectangle Fill="#FF000000" Width="1280" Height="800" Opacity="0.7"/>
        </Viewbox>
        <TextBlock Text="Paused" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" ></TextBlock>
    </Grid>
    <TextBlock x:Name="scoreTxt" HorizontalAlignment="Right" Margin="0,0,50,32" TextWrapping="Wrap" Text="Score: 0" Foreground="#FFB90000" FontSize="40" TextAlignment="Right" Height="48" VerticalAlignment="Bottom" />

</SwapChainBackgroundPanel>