Project2/Pages/InstructionsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Project2.Pages.InstructionsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2.Pages"
    xmlns:common="using:Project2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Instructions</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>



        <FlipView HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" >
            <FlipViewItem Height="519">
                <Grid Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Row="0">
                        <Run FontSize="24" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="You play as a lone ball. (with some edgy backstory or something, idk..)"/>
                    </TextBlock>
                    <Image HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Source="ms-appx:///Assets/Logo.png"/>
                </Grid>
            </FlipViewItem>

            <FlipViewItem Height="519">
                <Grid Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Row="0">
                        <Run FontSize="24" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Collect &lt;insert boid name here&gt;s by rolling close to them to have them join your party."/>
                    </TextBlock>
                    <Image HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Source="ms-appx:///Content/Terrain/heightmap.jpg"/>
                </Grid>
            </FlipViewItem>

            <FlipViewItem Height="519">
                <Grid Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Row="0">
                        <Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Guide your flock to the endzone in a safe and timely manner to achieve the highest score."/>
                    </TextBlock>
                    <Image HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Source="ms-appx:///Assets/Logo.png"/>
                </Grid>
            </FlipViewItem>

            <FlipViewItem Height="519">
                <Grid Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Row="0">
                        <Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Use the mouse or touch-screen to fling enemies away to protect your flock. Activate physics elements of the environment by interacting with them in a similar manner."/>
                    </TextBlock>
                    <Image HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Source="ms-appx:///Assets/Logo.png"/>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Height="519">
                <Grid Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Row="0">
                        <Run FontSize="24" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Use the accelerometer, keyboard or on-screen controls to influence the direction in which you roll across the landscape."/>
                    </TextBlock>
                    <Image HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Source="ms-appx:///Assets/Logo.png"/>
                </Grid>
            </FlipViewItem>

        </FlipView>
    </Grid>
</Page>
