Project2/Pages/LevelSelect.xaml

<Page
    x:Name="pageRoot"
    x:Class="Project2.Pages.LevelSelect"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2.Pages"
    xmlns:common="using:Project2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Level Select</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="300,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="300" Click="Level1_Click">
            <Image Height="300" Width="300" Source="ms-appx:///Content/l1.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="700,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="300">
            <Image Height="300" Width="300" Source="ms-appx:///Content/l2.png"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="400,379,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Level 1" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="800,379,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Level 2" VerticalAlignment="Top" FontSize="30" Foreground="#FFACACAC"/>

    </Grid>
</Page>
