Project2/Pages/MenuMainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Project2.Pages.MenuMainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2.Pages"
    xmlns:common="using:Project2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Teapot Sim</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Canvas HorizontalAlignment="Center" Height="Auto" Width="200"  Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0">
            <Button Content="Play" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="50" Click="Click_Play"/>
            <Button Content="Instructions" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0" Width="200" Height="50" Click="Click_Instructions"/>
            <Button Content="Options" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,100,0,0" Width="200" Height="50" Click="Click_Options"/>
            <Button Content="Credits" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,150,0,0" Width="200" Height="50" Click="Click_Credits"/>
        </Canvas>
    </Grid>
</Page>
