Project2/Pages/OptionsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Project2.OptionsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2"
    xmlns:common="using:Project2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Options" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>

        <Canvas HorizontalAlignment="Center" Height="Auto" Grid.Row="2" Width="850"  VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="850" Height="600" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <!-- Row 4 & 5 -->
                <TextBlock Text="Accelerometer Sensitivity" FontSize="24"  FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="5" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center"/>
                <Slider x:Name="accelSensitiveSlider" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="700" Maximum="2" Minimum="0.2" LargeChange="0.1" SmallChange="0.05" StepFrequency="0.05" TickFrequency="0.2" Value="1" TickPlacement="Inline"/>
                <!-- Row 4 & 5 -->
                <TextBlock Text="Physics Accuracy" FontSize="24"  FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="5" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center"/>
                <Slider x:Name="accelPhysAccuracySlider" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="700" Maximum="10" LargeChange="1" SmallChange="1" StepFrequency="1" TickFrequency="1" Value="1"/>
                <!-- Row 0 & 1 -->
                <TextBlock Text="Lighting" FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="lighting_low_btn" FontSize="24" Content="Low" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Click="LightingLowClick"/>
                <Button x:Name="lighting_med_btn" FontSize="24" Content="Medium" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Click="LightingMediumClick"/>
                <Button x:Name="lighting_high_btn" FontSize="24" Content="High" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Click="LightingHighClick"/>
                <!-- Row 2 & 3 -->
                <TextBlock Text="Textures" FontSize="24" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="txture_low_btn" FontSize="24" Content="Low" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Click="TextureLowClick" />
                <Button x:Name="txture_med_btn" FontSize="24" Content="Medium" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Click="TextureMediumClick"/>
                <Button x:Name="txture_high_btn" FontSize="24" Content="High" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Click="TextureHighClick"/>
                <!-- Row 6 & 7, Checkboxes -->
                <TextBlock Text="Misc" FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="cboxMultithreadingPhysics" Content="Physics Multithreading" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1" FontSize="24" HorizontalAlignment="Right" Width="300"  />
                <CheckBox x:Name="cboxDebugRender" Content="Debug Renderer" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1" FontSize="24" HorizontalAlignment="Right" Width="300" IsChecked="False" />
                <CheckBox x:Name="cboxDynamicTimestep" Content="Dynamic Timestep" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" FontSize="24" HorizontalAlignment="Right" Width="300" IsChecked="False" />
                
            </Grid>
        </Canvas>
    </Grid>
</Page>
